{
    "cSpell.words": [
        "all",
        "compra",
        "compras",
        "conex",
        "conexão",
        "criar",
        "dotenv",
        "estabelece",
        "get",
        "knex",
        "labecommerce",
        "list",
        "listar",
        "o",
        "produto",
        "produtos",
        "projeto",
        "puerchases",
        "rio",
        "rios",
        "todas",
        "users",
        "usu",
        "usuário",
        "usuários",
        "viagem",
        "viagens"
    ]
}