{
    "cSpell.words": [
        "atualizados",
        "conex",
        "conexão",
        "deletado",
        "deletar",
        "enviados",
        "estabelece",
        "o",
        "passaword",
        "requisi",
        "requisição",
        "sucesso"
    ]
}